{
    "prompt":{
        "text":  "Please return the important information in the attachment in JSON format." ,
        "file": "C:\\Users\\benso\\Desktop\\test.jpeg"
    },
    "output_file":"C:\\Users\\benso\\Desktop\\output.txt"
}